# FinalScore-Sol

./: FinalScore-Sol.sln
FinalScore-Core/: FinalScore-Core.csproj
FinalScore-Core/IRepositories/: IEquipoRepository.cs  ILigaRepository.cs  IRepository.cs  IWorkUnit.cs
FinalScore-Core/Repositories/: EquipoRepository.cs  LigaRepository.cs  Repository.cs  WorkUnit.cs
FinalScore-Data/: FinalScore-Data.csproj
FinalScore-Data/Context/: ApplicationDbContext.cs
FinalScore-Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251028213156_Tablas.Ligas.Equipos.Jugadores.Designer.cs  20251028213156_Tablas.Ligas.Equipos.Jugadores.cs  20251103163004_Base.Entity.Fields.Designer.cs  20251103163004_Base.Entity.Fields.cs  ApplicationDbContextModelSnapshot.cs
FinalScore-Data/Models/: Modelos.cs
FinalScore-Data/ViewModels/: ErrorViewModel.cs
FinalScore-Web/: FinalScore-Web.csproj  Program.cs  appsettings.json
FinalScore-Web/Areas/Admin/Controllers/: EquiposController.cs  LigasController.cs
FinalScore-Web/Areas/Admin/Views/: _ViewImports.cshtml
FinalScore-Web/Areas/Admin/Views/Equipos/: Index.cshtml
FinalScore-Web/Areas/Admin/Views/Ligas/: Index.cshtml
FinalScore-Web/Areas/Cliente/Controllers/: HomeController.cs
FinalScore-Web/Areas/Cliente/Views/Home/: Index.cshtml
FinalScore-Web/Properties/: launchSettings.json
FinalScore-Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FinalScore-Web/wwwroot/js/: Equipos.js  Ligas.js
